<RCC>
    <qresource prefix="/">
        <file>qml/ControlsPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/Mainwindow.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/Playlist.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/Storage.js</file>
        <file>qml/content/Vu.qml</file>
        <file>images/background.jpg</file>
        <file>images/background.png</file>
        <file>images/background_rec.jpg</file>
        <file>images/information-alert-48.png</file>
        <file>images/ir_current_track_pause.svg</file>
        <file>images/ir-butt.png</file>
        <file>images/ir-needle.png</file>
        <file>images/ir-overlay.png</file>
        <file>images/irREC-black-pause.png</file>
        <file>images/irREC-black-play.png</file>
        <file>images/irREC-black-rec.png</file>
        <file>images/irREC-black-stop.png</file>
        <file>images/irREC-playlist2.png</file>
        <file>images/ir-shadow.png</file>
        <file>images/play-icon.png</file>
        <file>images/quality-information.png</file>
        <file>images/quality-information-icon.png</file>
        <file>images/rec-pause-icon.png</file>
        <file>images/rec-start-icon.png</file>
        <file>images/rec-stop-icon.png</file>
        <file>images/rename.png</file>
        <file>images/rename-icon.png</file>
        <file>images/settings-background.png</file>
        <file>images/share-icon.png</file>
        <file>images/splash.png</file>
        <file>images/stop-icon.png</file>
        <file>images/trash.png</file>
        <file>images/trash-icon.png</file>
        <file>images/under-construction.png</file>
        <file>images/powersave.png</file>
        <file>qml/Powersave.qml</file>
        <file>images/rec-start-icon2.png</file>
        <file>fonts/cordiau.ttf</file>
        <file>images/cd-quality.png</file>
        <file>images/speech-quality.png</file>
        <file>images/cd-quality_.png</file>
        <file>images/speech-quality_.png</file>
        <file>images/irREC-playlist2_remove.png</file>
        <file>images/editor-bg.png</file>
        <file>qml/EditorPage.qml</file>
        <file>images/playlist-editor.png</file>
        <file>images/playlist-share.png</file>
        <file>images/banner_edit.png</file>
        <file>images/banner_playlist.png</file>
        <file>images/banner_remove.png</file>
        <file>images/banner_share.png</file>
        <file>images/bg_playlist.png</file>
        <file>images/bg_black.png</file>
        <file>images/ir_current_track_play.svg</file>
        <file>images/settings.png</file>
        <file>images/black-settings-icon.png</file>
        <file>images/youtube.png</file>
        <file>images/accept.png</file>
        <file>images/advanced_bg.png</file>
        <file>images/quality_bg.png</file>
        <file>images/settings-items.png</file>
        <file>images/use_case_bg.png</file>
        <file>qml/UseCasePage.qml</file>
        <file>qml/AdvancedPage.qml</file>
        <file>qml/QualityPage.qml</file>
        <file>images/advanced_icon_off.png</file>
        <file>images/advanced_icon_on.png</file>
        <file>images/saveFolder.png</file>
    </qresource>
</RCC>
